PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.bagrhgp.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=lkglergddfig

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=cloudvishwajeet

CLOUDINARY_API_SECRET=btFBgqXpBngKtujbtBqYNiD2p7k

CLOUDINARY_API_KEY=998641628665753